<!DOCTYPE html>
<html>
<head>
	<title>ShoppingBasket</title>
</head>
<body>
<table border="1">
	<tr>
		<td><strong>SIZE</strong></td>
		<td><strong>COLOR</strong></td>
		<td><strong>PRICE</strong></td>
		<td><strong>QUANTITY</strong></td>
		<td><strong>PHOTOGRAPH</strong></td>
	</tr>
<tr>
	<td>S</td>
	<td>LightPink</td>
	<td>200</td>
	<td>2</td>
	<td>https://images-na.ssl-images-amazon.com/images/I/71IismvKi3L._AC_UL1447_.jpg</td>
</tr>
<tr>
	<td>M</td>
	<td>Blue</td>
	<td>100</td>
	<td>1</td>
	<td>https://www.morganclare.co.uk/images/luxe-blue-coat-p36372-114149_image.jpg</td>
</tr>
</table>
</body>
</html>
